<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\DummyModel;

class DummyController extends Controller
{
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index()
	{
		$DummyValiables = DummyModel::all();
		return view('DummyValiables/index', compact('DummyValiables'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function create()
	{
		return view('DummyValiables/create');
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return \Illuminate\Http\Response
	 */
	public function store(Request $request)
	{
		$request->validate([
			DummyValidator
		]);

		DummyModel::create($request->only([
			'DummyColumns'
		]));

		session()->flash('success', __('message.crud.created'));

		return redirect()->route('DummyValiables.index');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function show($id)
	{
		$DummyValiable = DummyModel::findOrFail($id);
		return view('DummyValiables/show', compact('DummyValiable'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function edit($id)
	{
		$DummyValiable = DummyModel::findOrFail($id);
		return view('DummyValiables/edit', compact('DummyValiable'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function update(Request $request, $id)
	{
		$request->validate([
			DummyValidator
		]);

		$DummyValiable = DummyModel::findOrFail($id);
		$DummyValiable->fill($request->only([
			'DummyColumns'
		]))->save();
		session()->flash('success', __('message.crud.updated'));


		return redirect()->route('DummyValiables.index');
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function destroy($id)
	{
		$DummyValiable = DummyModel::findOrFail($id);
		$DummyValiable->delete();

		session()->flash('success', __('message.crud.deleted'));

		return redirect()->route('DummyValiables.index');
	}
}
