<?php

namespace DummyControllerNamespace;

use Illuminate\Http\Request;
use DummyModelFullName;
use App\Http\Controllers\Controller;

class DummyController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $DummyValiables = DummyModel::all();
        return view('DummyViewName/index', compact('DummyValiables'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('DummyViewName/create');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        $request->validate([
            DummyValidator
        ]);

        $DummyValiable = DummyModel::create($request->only([
            'DummyColumns'
        ]));

        session()->flash('success', __('DummyLangName/message.crud.created', ['id' => $DummyValiable->id]));

        return redirect()->route('DummyRouteName.index');
    }

    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function show($id)
    {
        $DummyValiable = DummyModel::findOrFail($id);
        return view('DummyViewName/show', compact('DummyValiable'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        $DummyValiable = DummyModel::findOrFail($id);
        return view('DummyViewName/edit', compact('DummyValiable'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, $id)
    {
        $request->validate([
            DummyValidator
        ]);

        $DummyValiable = DummyModel::findOrFail($id);
        $DummyValiable->fill($request->only([
            'DummyColumns'
        ]))->save();
        session()->flash('success', __('DummyLangName/message.crud.updated', ['id' => $DummyValiable->id]));


        return redirect()->route('DummyRouteName.index');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function destroy($id)
    {
        $DummyValiable = DummyModel::findOrFail($id);
        $DummyValiable->delete();

        session()->flash('success', __('DummyLangName/message.crud.deleted', ['id' => $DummyValiable->id]));

        return redirect()->route('DummyRouteName.index');
    }
}
