<?php

namespace DummyNamespace;

use Illuminate\Http\Request;

class DummyClass extends Controller
{
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index()
	{
		$DummyValiables = DummyModel::all();
		return view('DummyValiable/index', compact('DummyValiables'));
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function create()
	{
		return view('DummyValiable/create');
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return \Illuminate\Http\Response
	 */
	public function store(Request $request)
	{
		DummyModel::create($request->only([
			'DummyColumns'
		]));
		redirect()->route('DummyValiable.index');
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function show($id)
	{
		$DummyValiable = DummyModel::findOrFail($id);
		return view('DummyValiable/show', compact('DummyValiable'));
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function edit($id)
	{
		$DummyValiable = DummyModel::findOrFail($id);
		return view('DummyValiable/edit', compact('DummyValiable'));
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function update(Request $request, $id)
	{
		$DummyValiable = DummyModel::findOrFail($id);
		$DummyValiable->fill($request->only([
			'DummyColumns'
		])->save();

		redirect()->route('DummyValiable.index');
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function destroy($id)
	{
		$DummyValiable = DummyModel::findOrFail($id);
		$DummyValiable->delete();

		redirect()->route('DummyValiable.index');
	}
}
