@extends('layouts.app')

@section('content')

<div class="container">
	<h2>{{ __('message.DummyValiable.list') }}</h2>

	<a href="{{ route('DummyValiables.create') }}" class="btn btn-primary mb-2">{{ __('message.create') }}</a>
	@if ($DummyValiables->isNotEmpty())
	<table class="table table-striped">
		<thead>
			<tr>
				<th>{{ __('message.DummyValiable.id') }}</th>
				DummyTableHead
				<th>{{ __('message.DummyValiable.action') }}</th>
			</tr>
		</thead>
		<tbody>
	@foreach ($DummyValiables as $DummyValiable)
			<tr>
				<td>{{ $DummyValiable->id }}</td>
				DummyTableBody
				<td>
					<form action="{{ route('DummyValiables.destroy', $DummyValiable->id) }}" method="post">
						<a href="{{ route('DummyValiables.show', $DummyValiable->id) }}" class="btn btn-primary">{{ __('message.show') }}</a>
						{{ method_field('DELETE') }}
						{{ csrf_field() }}
						<button type="submit" class="btn btn-danger btn-confirm">{{ __('message.delete') }}</button>
					</form>
				</td>
			</tr>
	@endforeach
		</tbody>
	</table>
	@else
		<p>No DummyModel.</p>
	@endif
</div>
@endsection
